* {
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}

header {
  text-align: center;
  background-color: #E3E2DD;
}

main {
  background-color: #F2EFE5;
  text-align: center;
}

nav a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  margin: 0% 20px;
}

nav img {
  width: 20px;
  display: flex;
  flex-direction: column;
}

.navbar a:hover {
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: #B4B4B8;
  position: sticky;
  top: 0;
  border-width: 7px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

a {
  color: black;
  padding: 14px 15px;
  text-decoration: none;
}

main {
  background-color: #F2EFE5;
  text-align: center;
}

article img {
  margin: 1px 1px;
  padding: 2px 2px;
  width: 100%;
}

div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.producto1 {
  margin: 10px;
  border-style: groove;
  flex-direction: row;
}

.producto1 img {
  width: 150px;
}

.cuotas {
  border-style: solid;
  display: inline;
  border-color: dimgrey;
  margin: 0%;
  background-color: #B4B4B8;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 1000;
  font-style: normal;
}

main img {
  width: 10%;
  transition: 0.5s all ease-in-out;
  border-style: groove;
}

img:hover {
  transform: scale(1.05);
}

footer img {
  width: 10%;
}

footer a {
  display: flex;
  flex-direction: row;
  color: rgb(102, 105, 103);
}

footer article {
  border-style: groove;
  border-width: 2px;
}

footer {
  background-color: #D9D9D9;
  width: 100%;
}

footer section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "f1 f2 f3" "f4 f5 f6" "f7 f7 f7";
}

.f1 {
  grid-area: f1;
}

.f2 {
  grid-area: f2;
}

.f3 {
  grid-area: f3;
}

.f4 {
  grid-area: f4;
}

.f5 {
  grid-area: f5;
}

.f6 {
  grid-area: f6;
}

.f7 {
  grid-area: f7;
}

.gridproductos1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "copa . plato . vaso";
}

.gridproductos2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "rayador . olla";
}

.gridproductos3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "buda .  camastro";
}

.copa {
  grid-area: copa;
  border-style: groove;
  background-color: bisque;
}

.copa img {
  width: 12.5rem;
}

.plato {
  grid-area: plato;
  border-style: groove;
  background-color: bisque;
}

.plato img {
  width: 12.5rem;
}

.vaso {
  grid-area: vaso;
  border-style: groove;
  background-color: bisque;
}

.vaso img {
  width: 12.5rem;
}

.rayador {
  grid-area: rayador;
  border-style: groove;
  background-color: bisque;
}

.rayador img {
  width: 12.5rem;
}

.camastro {
  grid-area: camastro;
  border-style: groove;
  background-color: bisque;
}

.camastro img {
  width: 12.5rem;
}

.olla {
  grid-area: olla;
  border-style: groove;
  background-color: bisque;
}

.olla img {
  width: 12.5rem;
}

.buda {
  grid-area: buda;
  align-items: center;
  border-style: groove;
  background-color: bisque;
  margin: 1px;
}

.buda img {
  width: 12.5rem;
}

.jardin {
  grid-area: jardin;
}

.vajilla {
  margin: 0.625rem;
  margin: 50px;
  border-style: solid;
}

.cocina {
  margin: 50px;
  border-style: solid;
}

.jardin {
  margin: 50px;
  border-style: solid;
}

aside {
  background-color: bisque;
}

.productoaside {
  flex-basis: 30%;
}

.productos img {
  width: 500px;
  transition: 0.5s all ease-in-out;
  border-style: groove;
}

.mainproductos {
  align-items: center;
  width: 70%;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.cuotasproducto {
  border-style: solid;
  display: flex;
  border-color: dimgrey;
  margin: 15%;
  background-color: #B4B4B8;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 1000;
  font-style: normal;
}

.principal {
  display: flex;
  flex-wrap: wrap;
}

.carritoaside {
  flex-basis: 25%;
  padding: 10px;
  text-align: center;
  background-color: #D9D9D9;
}

.carrito {
  flex-basis: 75%;
  padding: 10px;
  text-align: justify;
  background-color: #F2EFE5;
}

.asidecontactos {
  flex-basis: 30%;
  background-color: #E3E2DD;
}

.asidecontactos img {
  width: 220px;
}

.maincontactos {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

@media (max-width: 321px) {
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .maincontactos {
    width: 100px;
    margin: 0px;
    background-color: #F2EFE5;
  }
  /*main index*/
  .mainindex div {
    display: flex;
    flex-direction: column;
  }
  footer section {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin: auto;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    flex-wrap: wrap;
  }
  /*{
          display: grid;
          grid-template-columns:repeat(2, 1fr) ;
          grid-template-rows: repeat(4, 1fr);
          grid-template-areas: 
          "f1 f2"
          "f3 f4"
          "f5 f6"
          "f7 f7"
          ;
      }

      .f1{
          grid-area: f1;
      }

      .f2{
          grid-area: f2;
      }

      .f3{
          grid-area: f3;
      }

      .f4{
          grid-area: f4;
      }

      .f5{
          grid-area: f5;
      }

      .f6{
          grid-area: f6;
      }

      .f7{
          grid-area: f7;
      }


  }
  */
  footer img {
    width: 100px;
  }
  .bodycarrito {
    background-color: #F2EFE5;
  }
}

/*# sourceMappingURL=style.css.map */
